<!doctype html>

<head>
  <link rel="stylesheet" href="./css/app.css">
  <link rel="stylesheet" href="./css/grid.css">
  <link href="https://fonts.googleapis.com/css?family=Marck+Script|Overlock|Ovo" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
  <link rel="icon" type="image/png" href="./images/favicon.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://use.fontawesome.com/d41a0ab025.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A page all about me, Colton Steele, a fairly okay dude.">

  <title>About Me</title>
</head>

<body>
  <div class="background">
    <div class="wrapper">
      <div class="hero">
        <div class="fonthero1">Jupiter or Saturn</div>
        <div class="fonthero2">Colton Steele</div>
      </div>
      <header>
        <div class="top-menu">
          <div class="visible-for-small-only">
            <div id="mobile-menu" class="menu close">
              <div class="visible-for-small-only">
                <i id="close-mobile-menu-button" class="fa fa-bars fa-2x burgadjust" aria-hidden="true"></i>
                <ul>
                  <li class="mobile-options"><a href="./index.html">Home</a></li>
                  <hr>
                  <li class="mobile-options"><a href="./about-me.html">About Me</a></li>
                  <hr>
                  <li class="mobile-options"><a href="./projects-meddling.html">Projects/Meddling</a></li>
                  <hr>
                  <li class="mobile-options"><a href="./weather.html">Weather</a></li>
                  <hr>
                  <li class="mobile-options"><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <i id="open-mobile-menu-button" class="fa fa-bars fa-2x burgadjust" aria-hidden="true"></i>
          </div>

          <div class="menu-options visible-for-medium-and-up" id="hidemenu">
            <nav>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-me.html">About Me</a></li>
                <li><a href="./projects-meddling.html">Projects/Meddling</a></li>
                <li><a href="./weather.html">Weather</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>

      </header>

      <div class="streetlight">
        <div class="page-title-2">About Me</div>
      </div>

      <script>
        $(window).on("load", function() {
          $(window).scroll(function() {
            var windowBottom = $(this).scrollTop() + $(this).innerHeight();
            $(".fade").each(function() {
              /* Check the location of each desired element */
              var objectBottom = $(this).offset().top + $(this).outerHeight();

              /* If the element is completely within bounds of the window, fade it in */
              if (objectBottom < windowBottom) { //object comes into view (scrolling down)
                if ($(this).css("opacity") == 0) {
                  $(this).fadeTo(500, 1);
                }
              } else { //object goes out of view (scrolling up)
                if ($(this).css("opacity") == 1) {
                  $(this).fadeTo(500, 0);
                }
              }
            });
          }).scroll(); //invoke scroll-handler on page-load
        });
      </script>


      <div class="about-me-content">

        <div class="about-title">
          <div>
            <hr class="about-hr">
          </div>
          <div>Nobody Has a Clue What They're Doing</div>
          <div>((And That's Extremely Comforting))</div>
          <div>
            <hr class="about-hr">
          </div>
        </div>
        <div class="about-padding"></div>
        <div class="pad-between">
          <div class="flex-container">
            <img src="./images/me1.png" alt="Colton" class="roundpic fade">
            <div class="textwrap fade">
              <div class="txt1">
                <div class="about-border-1">
                  I feel like I spent a majority of my young life with a gigantic, bobbing question mark stuck above my head. Like I'm always a few answers short of being able to say that I can be an authority on it, though a good deal of people can carry themselves like
                  they've gone to Oxford for a Master's in Everything Important to Know and Do, Ever. I'd really appreciate a degree like that, but Oxford's expensive, and there's a lot of Indian restaurants I've yet to drop money on.
                </div>
              </div>
              <div class="txt2">
                <div class="about-border-2">
                  So, I thought it fitting I'd end up in a field where anyone, no matter how ingenious, no matter how dynamically intelligent, no matter how many technological achievements kept under the belt, still have a consistent habit of feeling like a complete idiot
                  through many points of the work week. That students, teachers, juniors, seniors and masters all sort of join together in the end to utter a collective, bewildered "Uhhhhhhh ..."
                </div>
              </div>
            </div>
          </div>

          <div class="textwrap2">
            <div class="txt3">
              <div class="about-border-1">
                I feel like I spent a majority of my young life with a gigantic, bobbing question mark stuck above my head. Like I'm always a few answers short of being able to say that I can be an authority on it, though a good deal of people can carry themselves like
                they've gone to Oxford for a Master's in Everything Important to Know and Do, Ever. I'd really appreciate a degree like that, but Oxford's expensive, and there's a lot of Indian restaurants I've yet to drop money on.
              </div>
            </div>
            <div class="txt4">
              <div class="about-border-2">
                So, I thought it fitting I'd end up in a field where anyone, no matter how ingenious, no matter how dynamically intelligent, no matter how many technological achievements kept under the belt, still have a consistent habit of feeling like a complete idiot
                through many points of the work week. That students, teachers, juniors, seniors and masters all sort of join together in the end to utter a collective, bewildered "Uhhhhhhh ..."
              </div>
            </div>
          </div>

          <div class="pad-between">
            <div class="flex-container">
              <img src="./images/board-small.png" alt="A board with notes on it" class="roundpic fade">

              <div class="textwrap fade">
                <div class="txt1">
                  <div class="about-border-1">
                    Not for nothing, of course. Being a Web Developer means playing a game where the rules change every year, or right down to every few months. All these new contenders for how to get things done more efficiently and effectively, and all these fancy new
                    toys to play with, and on the flipside, all these ways to screw your own rhythm up in the process when you try to figure out why X no longer works with Y. Or why everybody is trying to move onto Z when there was nothing wrong with
                    W. Or simply "Why, why, why?" ((Maybe Uncle Google knows.))
                  </div>
                </div>

                <div class="txt2">
                  <div class="about-border-2">
                    It also means fiddling around with the abstract work that others have done for ages and trying to either build upon or correct it. This process typically ranges from doubts of "This person was far more brilliant than I, how can I hope to add to this,"
                    right over to "These are just the scrawlings of a madman in code, how am I supposed to fix something that is so inherently mutilated?"
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="textwrap2">
            <div class="txt3">
              <div class="about-border-1">
                Not for nothing, of course. Being a Web Developer means playing a game where the rules change every year, or right down to every few months. All these new contenders for how to get things done more efficiently and effectively, and all these fancy new
                toys to play with, and on the flipside, all these ways to screw your own rhythm up in the process when you try to figure out why X no longer works with Y. Or why everybody is trying to move onto Z when there was nothing wrong with W. Or
                simply "Why, why, why?" ((Maybe Uncle Google knows.))
              </div>
            </div>

            <div class="txt4">
              <div class="about-border-2">
                It also means fiddling around with the abstract work that others have done for ages and trying to either build upon or correct it. This process typically ranges from doubts of "This person was far more brilliant than I, how can I hope to add to this,"
                right over to "These are just the scrawlings of a madman in code, how am I supposed to fix something that is so inherently mutilated?"
              </div>
            </div>
          </div>


          <div class="pad-between">
            <div class="flex-container">
              <img src="./images/duck-small.png" alt="A rubber duck with a smaller devil duck
                            on top next to a pair of glasses" class="roundpic fade">
              <div class="textwrap fade">
                <div class="txt1">
                  <div class="about-border-1">
                    Yet, for a field trademarked as being so commonly frustrating, it's been a real morale-booster being able to learn through it. You'll still beat yourself up, but only up until that blissful moment of finally understanding and making something work, at
                    which point you feel you're ready to start shooting waves of psychic energy due to your sheer transcendence from common intelligence. ((Really though, all you did was wire everything up to look nice and not shatter in a single click,
                    don't get a big head, MODOK.))
                  </div>
                </div>

                <div class="txt2">
                  <div class="about-border-2">
                    It's become one of the rare things I feel a breakthrough from apathy when working on it. Learning and applying this stuff is fun and fulfilling, even if your legacy is built on a mountain of headache, uncertainty, frustration, and yes, "Why, why, why?"
                  </div>
                </div>
              </div>
            </div>

            <div class="textwrap2">
              <div class="txt3">
                <div class="about-border-1">
                  Yet, for a field trademarked as being so commonly frustrating, it's been a real morale-booster being able to learn through it. You'll still beat yourself up, but only up until that blissful moment of finally understanding and making something work, at
                  which point you feel you're ready to start shooting waves of psychic energy due to your sheer transcendence from common intelligence. ((Really though, all you did was wire everything up to look nice and not shatter in a single click,
                  don't get a big head, MODOK.))
                </div>
              </div>

              <div class="txt4">
                <div class="about-border-2">
                  It's become one of the rare things I feel a breakthrough from apathy when working on it. Learning and applying this stuff is fun and fulfilling, even if your legacy is built on a mountain of headache, uncertainty, frustration, and yes, "Why, why, why?"
                </div>
              </div>
            </div>

            <div class="about-padding"></div>


            <footer>
              <div class="footer1"><i class="fa fa-copyright" aria-hidden="true"></i> Colton Steele</div>
              <div class="footer2">Majority of content on site developed, or developed in part, by me. Otherwise, used content is free for use or used with permission.</div>
              <div class="privacyfooter"><a href="privacypolicy.html">Privacy</a></div>
            </footer>
            <script src="javascript.js" charset="utf-8"></script>
            <script src="./app.js" charset="utf-8"></script>
          </div>
        </div>
</body>

</html>
