<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./css/app.css">
  <link rel="stylesheet" href="./css/grid.css">
  <link href="https://fonts.googleapis.com/css?family=Marck+Script|Overlock|Ovo" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
  <link rel="icon" type="image/png" href="./images/favicon.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://use.fontawesome.com/d41a0ab025.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compa.htmltible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Jupiter or Saturn: Home Page. Welcome to Colton's playground.">

  <title>Jupiter or Saturn</title>
</head>

<body>
  <div class="background">
    <div class="wrapper">
      <div class="hero">
        <div class="fonthero1">Jupiter or Saturn</div>
        <div class="fonthero2">Colton Steele</div>
      </div>
      <header>

        <div class="top-menu">
          <div class="visible-for-small-only">
            <div id="mobile-menu" class="menu close">
              <div class="visible-for-small-only">
                <i id="close-mobile-menu-button" class="fa fa-bars fa-2x burgadjust" aria-hidden="true"></i>
                <ul>
                  <li class="mobile-options"><a href="./index.html">Home</a></li>
                  <hr>
                  <li class="mobile-options"><a href="./about-me.html">About Me</a></li>
                  <hr>
                  <li class="mobile-options"><a href="./projects-meddling.html">Projects/Meddling</a></li>
                  <hr>
                  <li class="mobile-options"><a href="./weather.html">Weather</a></li>
                  <hr>
                  <li class="mobile-options contpage"><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <i id="open-mobile-menu-button" class="fa fa-bars fa-2x burgadjust" aria-hidden="true"></i>
          </div>

          <div class="menu-options visible-for-medium-and-up" id="hidemenu">
            <nav>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-me.html">About Me</a></li>
                <li><a href="./projects-meddling.html">Projects/Meddling</a></li>
                <li><a href="./weather.html">Weather</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>

      </header>

      <div class="streetlight">
        <div class="page-title-1">Home</div>
      </div>

      <div class="about-title">
        <div>
          <hr class="about-hr">
        </div>
        <div>This Poor, Poor Keyboard O'Mine</div>
        <div>
          <hr class="about-hr">
        </div>
      </div>

      <div class="home-content">

        <div class="hc-email">
          <a href="mailto:Colton.Steele.Development@gmail.com" class="mail-link">Colton.Steele.Development@gmail.com</a>
          <div class="main-location">Calgary, AB, Canada</div>
        </div>
        <div class="container">
          <img id="compuId" alt="flashing computer" src="../../../images/computer1.png" />
          <div class="emoticons" id="flashyComp"></div>
        </div>
      </div>
      <div class="hc-2">
        <h3 class="hcolor">Hey, ol' buddy ol' pal! My name is Colton Steele.</h3> If you're visiting this website, you're either searching for a junior developer, somehow landed here out of the flabbergasting will of the Universe, or you are actually me in the middle of presenting this thing to the class, ((Hey, folks!)) Unbeknownst
        to you, visiting this site has increased your muscle tone by 2.2%, put five toonies in the cushions of your couch, and has repelled all unwanted spirits currently pursuing you.
        <br/>
        <br/>
        <i>Okay, maybe not.</i>
        <br/>
        <br/> Regardless, welcome! I'm new to the industry, but steadily building up devotion to it. I'll become a technological monster before you know it.
      </div>
    </div>

    <div class="hc-3">
      <h3 class="hcolor">Hey, ol' buddy ol' pal! My name is Colton Steele.</h3> If you're visiting this website, you're either searching for a junior developer, somehow landed here out of the flabbergasting will of the Universe, or you are actually me in the middle of presenting this thing to the class, ((Hey, folks!)) Unbeknownst
      to you, visiting this site has increased your muscle tone by 2.2%, put five toonies in the cushions of your couch, and has repelled all unwanted spirits currently pursuing you.
      <br/>
      <br/>
      <i>Okay, maybe not.</i>
      <br/>
      <br/> Regardless, welcome! I'm new to the industry, but steadily building up devotion to it. Don't blink! I'll become a technological monster before you know it.
    </div>

    <div class="footerpadding"></div>

    <footer>
      <div class="footer1"><i class="fa fa-copyright" aria-hidden="true"></i> Colton Steele</div>
      <div class="footer2">Majority of content on site developed, or developed in part, by me. Otherwise, used content is free for use or used with permission.</div>
      <div class="privacyfooter"><a href="privacypolicy.html">Privacy</a></div>
    </footer>
  </div>
  <script src="javascript.js"></script>
  <script src="./app.js" charset="utf-8"></script>
</body>

</html>