<html>
    <head>
        <!-- external css -->
        <link rel="stylesheet" href="./calculator.css">
    </head>
    <body>
        <div class="calcbackground">
          <!-- input field -->
          <input type="text" id="txtNumber" name="txtNumber" class="displaybar"/><br/>
          <!-- button fields -->
          <div class="numpadstuff">
          <button class="buttonstyle" value="1" id="1" onclick="addNumber(this);">1</button>
          <button class="buttonstyle" value="2" id="2" onclick="addNumber(this);">2</button>
          <button class="buttonstyle" value="3" id="3" onclick="addNumber(this);">3</button>
          <button class="buttonstyle" value="+" id="+" onclick="addNumber(this);">+</button>
          <br/>
          <br/>
          <button class="buttonstyle" value="4" id="4" onclick="addNumber(this);">4</button>
          <button class="buttonstyle" value="5" id="5" onclick="addNumber(this);">5</button>
          <button class="buttonstyle" value="6" id="6" onclick="addNumber(this);">6</button>
          <button class="buttonstyle" value="-" id="-" onclick="addNumber(this);">-</button>
          <br/>
          <br/>
          <button class="buttonstyle" value="7" id="7" onclick="addNumber(this);">7</button>
          <button class="buttonstyle" value="8" id="8" onclick="addNumber(this);">8</button>
          <button class="buttonstyle" value="9" id="9" onclick="addNumber(this);">9</button>
          <button class="buttonstyle" value="*" id="*" onclick="addNumber(this);">*</button>
          <br/>
          <br/>
          <button class="buttonstyle" value="0" id="0" onclick="addNumber(this);">0</button>
          <button class="buttonstyle" value="." id="." onclick="addNumber(this);">.</button>
          <button class="buttonstyle" value="/" id="/" onclick="addNumber(this);">/</button>
          <button class="buttonstyle" value="=" id="=" onclick="calculate();">=</button>
          <br/>
          <button class="buttonstyle clearedit" onclick="clearBtn()">c</button>
        </div>

      </div>

      <!-- external javascript -->
      <script src="calculator.js"></script>
    </body>
</html>
