<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/styles.css">
        <!-- external styling -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    </head>
    <body>
        <div class="microwaveback">
            <div class="numberpad">
                <div class="movenumberpadandbar">
                  <!--maxlength works only for typing into bar, but not for the numberpad-->
                <input type="text" id="txtNumber" name="txtNumber" class="numboxalteration" maxlength="5" /></div></br>
                <div class="moveonlynumbers">
                <button value="1" id="button1" class="buttonsize font-time" onclick="beeper()">1</button>
                <button value="2" id="button2" class="buttonsize font-time" onclick="beeper()">2</button>
                <button value="3" id="button3" class="buttonsize font-time" onclick="beeper()">3</button>
                <br/>
                <button value="4" id="button4" class="buttonsize font-time" onclick="beeper()">4</button>
                <button value="5" id="button5" class="buttonsize font-time" onclick="beeper()">5</button>
                <button value="6" id="button6" class="buttonsize font-time" onclick="beeper()">6</button>
                <br/>
                <button value="7" id="button7" class="buttonsize font-time" onclick="beeper()">7</button>
                <button value="8" id="button8" class="buttonsize font-time" onclick="beeper()">8</button>
                <button value="9" id="button9" class="buttonsize font-time" onclick="beeper()">9</button>
                <br/>
                <button value="0" id="button0" class="buttonsize move0 font-time" onclick="beeper()">0</button>
                <br/>
                <br/>
                <br/>
                <button value="Clear" id="Clear" class="clearstopstart font-time" onclick="beeper()">Clear</button>
                <button value="Stop" id="Stop" class="clearstopstart  font-time" onclick="beeper();">Stop</button>
                <button value="Start" id="Start" class="clearstopstart  font-time" onclick="beeper();">Start</button>
            </div>
            </div>
            </div>
            <div class="microwavefront1"></div>
        </div>
        <!-- external javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="microwave.js"></script>
        <!--Reference for audio vvv-->
        <audio id="beep" src="beep.wav"></audio>
    </body>
    </html>
